<!doctype html><html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=1280,initial-scale=1"><meta name="theme-color" content="#000000"><title>B2B PORTAL</title><script src="/theme/index.js"></script><style>#default-loader {
            height: 100vh;
            width: 100vw;
            display: none;
        }
        #default-loader.show {
            display: block;
        }
        .default-loader__backdrop {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 100;
        }
        .default-loader__frame {
            animation: loader 150ms ease-out; 
            position: absolute;
            z-index: 500;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            text-align: center;
            padding: 40px;
            min-width: 50%;
            max-width: 750px;
        }
        @keyframes loader {
            0% {
                display: none;
                opacity: 0;
            }
            1% {
                display: block;
                opacity: 0;
            }
            100% {
                display: block;
                opacity: 1;
            }
        }</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><div id="default-loader"><div class="default-loader__backdrop"><div class="default-loader__frame"><img alt="loader" class="default-loader__image"></div></div></div><script>var extTheme;
        if (window.theme) {
            extTheme = window.theme();
        }
        var loaderImg = extTheme ? extTheme.icons.loader : '/ui/assets/img/loader.gif';
        var image = document.querySelector('.default-loader__image');
        if (image) {
            image.setAttribute('src', loaderImg)
        }
        var loader = document.querySelector('#default-loader');
        if (loader) {
            loader.classList.add('show');
        }</script><script src="/ui/js/bundle.20704ff23df11583b977.min.js"></script><script src="/ui/js/vendors~main.342443a9aa3d784fc2ca.js"></script><script src="/ui/js/main.8ea12eef7324b1b2302d.js"></script></body></html>